SECRET_KEY='=11ilv6_jn(d&w(p7e2j@!mdg54iupu-85wza6%k*r+*3=9-^5'
DEBUG=0
# Comma-separated list of domains, e.g.
# 'example.com,example.net'. Must be set
# when DEBUG=1:
ALLOWED_HOSTS='192.168.20.80,localhost,127.0.0.1,lgalarno.dlinkddns.com,192.168.20.110'

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_HOST='localhost'
DATABASE_USER='lgalarno'
DATABASE_PASSWORD='s3n10r3lc0c0'
DATABASE_NAME='catsweightDB'
DATABASE_PORT='3306'
